:root {
    
    /* COLORS */
    
    --background-color: #1F2937;
    --highlight-color: #3C82F6;
    --quote-color: #E4E7EB;
    --main-text-color: #F9FAFB;
    --sec-text-color: #E5E7EB;
    --header-logo-color: #F9FAF8;
    --text-color: #1F2937;
    
    /* FONT SIZES */

    --hero-text-size: 48px;
    --info-header-text-size: 36px;
    --quote-text-size: 36px;
    --logo-text-size: 24px;
    --general-text-size: 18px;

}

* {
    margin: 0;
    padding: 0;
}

html, body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: var(--general-text-size);
    color: var(--text-color);
}

section {
    flex-direction: column;
    padding: 100px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {
    font-size: var(--info-header-text-size);
}

q {
    font-size: var(--quote-text-size);
    font-style: italic;
    font-weight: 300;
}

.header, .hero-section {
    background-color: var(--background-color);
    color: var(--header-logo-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-bar {
    display: flex;
    width: 80%;
    max-width: 1250px;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.main-menu {
    display: flex;
    list-style: none;
    gap: 20px;
}

.low-contrast {
    color: var(--sec-text-color);
}

.hero-column {
    width: 80%;
    max-width: 1250px;
    display: flex;
    gap: 50px;
}

.col-small {
    width: 80%;
    max-width: 1080px;
}

.col-wide {
    width: 80%;
    max-width: 1250px;
}

.placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: auto;
    background-color: rgba(249, 249, 249, 0.308);
}

.left-side, .right-side {
    flex: 0 50%;
}

.header-title {
    font-size: var(--hero-text-size);
    margin-bottom: 10px;
}

.header-subtitle {
    font-size: var(--general-text-size);
    margin-bottom: 20px;
}

.header-btn {
    background-color: var(--highlight-color);
    border: none;
    border-radius: 8px;
    padding: 8px 32px;
    color: var(--header-logo-color);
    font-size: var(--general-text-size);
    font-weight: 600;
}

.info-title {
    text-align: center;
    margin-bottom: 50px;
}

.info-grid {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.info-card {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.info-image {
    border: 3px solid var(--highlight-color);
    height: 180px;
    width: 180px;
    border-radius: 20px;
}

.quote-section {
    background-color: var(--quote-color);
}

.quote {
    margin: auto;
    max-width: 900px;
}

.author {
    margin-top: 15px;
    margin-right: 30px;
    text-align: right;
    font-weight: 600;
    font-size: 20px;
}

.cta {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--highlight-color);
    color: var(--main-text-color);
    padding: 50px 30px;
    gap: 30px;
    border-radius: 10px;
    flex: 1 1 auto;
}

.sign-up-btn {
    border: 2px solid var(--header-logo-color);
    background-color: transparent;
    color: var(--sec-text-color);
    padding: 5px 20px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
}

footer {
    padding: 40px;
    background-color: var(--background-color);
    color: var(--main-text-color);
    text-align: center;
}

