* {
    margin: 0;
    padding: 0;
}

html, body {
    background-color: rgb(31, 32, 50);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.calculator {
    background-color: rgb(10, 10, 10);
    padding: 30px 40px;
    border-radius: 20px;       
}

.display {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: end;
    max-width: 320px;
    overflow: hidden;
    flex-direction: column;
}

#calculationDisplay {
    font-size: 18px;
    color:#948f8f;
    min-height: 24px; 

}

.inputs {
    display: flex;    
}

.nums-and-controls {
    flex: 3 1 0;
    margin-right: 15px;
}

.controls {
    flex: 1 1 0;
}

.round-button, .oval-button {
    width: 2em;
    height: 2em;
    font-size: 36px;
    padding: 10px;
    border-radius: 50px;
    border: none;
}

.controls {
    margin-bottom: 15px;
}

.control {
    background-color: #A5A5A5;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#negation {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    padding-bottom: 15px;
}

.numbers , .controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px
}

.number {
    background-color: #333333;
    color: white;
}

#zero {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: left;
    padding-left: 30px;
}

.operators {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.operator {
    background-color: #FD9603;
    color: white;
}

